user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 4096;

events {
    worker_connections 1024;
}

http {
    log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";
    access_log /home/isucon/nginx_access.log ltsv;

    upstream isuda {
      server unix:/tmp/nginx_isuda.sock;
    }

    server {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        include /etc/nginx/mime.types;

        location /js {
            root /home/isucon/webapp/public;
        }
        location /css {
            root /home/isucon/webapp/public;
        }
        location /img {
            root /home/isucon/webapp/public;
        }
        location /favicon.ico {
            root /home/isucon/webapp/public;
        }

        location / {
            proxy_pass http://isuda;
        }
    }

    server {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        listen 5000;
        location / {
            proxy_pass http://isuda;
        }
    }
}
